0001-libtool_fixes.patch
0002-debian_quirks.patch
0003-php-5.4.9-phpinfo.patch
0004-extension_api.patch
0005-php.ini_securitynotes.patch
0006-Add-support-for-use-of-the-system-timezone-database.patch
0007-strcmp_null-OnUpdateErrorLog.patch
0008-qdbm-is-usr_include_qdbm.patch
0009-session_save_path.patch
0013-lp564920-fix-big-files.patch
0014-temporary-path-fixes-for-multiarch.patch
0015-hurd-noptrace.patch
0016-php-5.3.3-macropen.patch
0017-php-5.2.4-embed.patch
0018-php-fpm-m68k.patch
0019-expose_all_built_and_installed_apis.patch
0020-Use-system-timezone.patch
0022-php-5.4.8-ldap_r.patch
0023-php-5.4.9-fixheader.patch
0024-php-5.6.0-noNO.patch
0025-php-5.6.0-oldpcre.patch